{
	"manifestVersion": 1,
	
	"name": "QE Rocket-only",
	"version": "1.3.0",
	"author": "JPiolho",
	"date": "21/08/2022",
	"description": "Dynamically makes any Quake (id1) deathmatch map rocket-only. There are a few gamemode options you can choose from.\n\nActivate gamemodes by starting the game and typing \"impulse 200\" in the console.",
	"gamedir": "id1",
	"screenshots": [
		"https://i.imgur.com/4tIM3O2.png",
		"https://i.imgur.com/6xbZHjG.png",
		"https://i.imgur.com/RqYp8MU.png"
	],
	
	"download": "QERocketOnly_v1.3.0.zip",
	"pak": "pak0.pak"
}